<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <!-- Header con logo -->
        <header class="header">
            <img class="logo" src="./img/Logo.png" alt="Toboolist Logo">
            <h1>Toboolist</h1>
        </header>
        <!-- /Header con logo -->

        <!-- Main -->
        <main class="container">
            <div>
                <button class="click first">Add Task</button>
                <button class="click second">Add Section</button>
            </div>

            <!-- section new tast -->
            <section>
                <h2>&blacktriangledown; New Task</h2>
                <ul>
                    <li><span class="check">&check;</span>Quarterly Newsletter
                        <span class="border editorial"> Editorial</span></li>
                </ul>
            </section>
            <!-- /section new tast -->

            <!-- section today -->
            <section>
                <h2>Today</h2>
                <ul>
                    <li><span class="check">&check;</span> Recruiting blog post
                        <span class="border editorial">Editorial</span></li>
                    <li><span class="check">&check;</span> Mobile app launch
                        <span class="border goals">Q1 Goals</span></li>
                    <li><span class="cross">&cross;</span> Interview John H.
                        <span class="border recruiting">Recruiting</span></li>
                    <li><span class="check">&check;</span> Summit update to
                        mobile storefronts <span
                            class="border mobile">Mobile</span></li>
                </ul>
            </section>
            <!-- /section today -->
        </main>

    </body>
</html>